spring.application.name=FinancialAdvisoryPlatform
server.port=2024

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gitamhackathon25
spring.datasource.username=root
spring.datasource.password=root

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#view resolver 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.websocket.enabled=false

# AIzaSyAYwIm6CdnJYMx0ft5sZd_0--STBLinSIo
# alpha vantage api key = SVUZ13GDD0MMQRH3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=likhithakothamasu394@gmail.com
spring.mail.password=sybr hwos yqpg xmwk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000